/* Global styles */
:root {
    --primary-color: #333;
    --secondary-color: #fff;
    --text-color: #555;
    --accent-color: rgb(202, 141, 160);
    --accent-color-light: rgb(254, 207, 221);
    --accent-color-dark: rgb(148, 74, 97);
    --background-color: #fff0f0;

    --font-family: Arial, sans-serif;
    --font-size-small: 14px;
    --font-size-medium: 16px;
    --font-size-large: 18px;
    --font-weight-light: 300;
    --font-weight-regular: 400;
    --font-weight-bold: 700;
  }
  
  body {
    font-family: 'Outfit', sans-serif;
    background-color: var(--background-color);
    margin: 0;
    padding: 0;
    color: var(--text-color);
  }
  
  /* Utility classes */
  .text-center {
    text-align: center;
  }
  
  .text-white {
    color: var(--secondary-color);
  }
  
  .bg-dark {
    background-color: var(--primary-color);
  }

  .mt-10 {
    margin-top: 10px;
  }
  
  .mb-10 {
    margin-bottom: 10px;
  }
  
  .ml-10 {
    margin-left: 10px;
  }
  
  .mr-10 {
    margin-right: 10px;
  }
  
  .py-10 {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  
  .px-10 {
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .rounded {
    border-radius: 5px;
  }
  
  .text-bold {
    font-weight: var(--font-weight-bold);
  }
  
  .text-italic {
    font-style: italic;
  }
  
  /* General */
  header {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 20px;
    text-align: center;
    margin-bottom: 6em;
    height: 80px;
    width: 100%;
    position: fixed;
  }

  .main-content {
    max-width: 1000px;
    padding: 160px 0 40px;
    margin-left: 300px;
  }
  
  /* Product list */
  .product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px auto;
  }
  
  .product {
    border: 1px solid var(--text-color);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .product img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    max-height: 15em;
    object-fit: cover;
  }
  
  .product h2 {
    margin-top: 0;
    font-size: 1.8rem;
    font-weight: var(--font-weight-bold);
    margin-bottom: 10px;
  }
  
  .product p {
    margin-bottom: 10px;
    font-size: 1.2rem;
    line-height: 1.4;
  }
  
  .product button {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: var(--font-weight-bold);
  }

  /* Sidebar */
  .sidebar {
    position: fixed;
    top: 120px;
    left: 0;
    width: 200px; /* Adjust the width as needed */
    height: 100%;
    background-color: #ffffff;
    padding: 20px;
    z-index: 999;
  }
  
  .sidebar h2 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 1.4rem;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .sidebar li {
    margin-bottom: 10px;
  }
  
  .sidebar label {
    display: flex;
    align-items: center;
  }
  
  .sidebar input[type="checkbox"] {
    margin-right: 5px;
  }

  /* Media queries */

  @media (min-width: 768px) {
    .product-list {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 1000px) {
    .product-list {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (min-width: 1200px) {
    .product-list {
      grid-template-columns: repeat(4, 1fr);
    }
  }